name=BQ76952
version=1.1.0
author=James Fotherby
maintainer=James Fotherby
sentence=TI-BQ76952 BMS IC library for Arduino
paragraph=This library provides functionality to interface TI-BQ76952 BMS IC.
category=Device Control
url=https://github.com/fotherja/BQ76952
architectures=*
